<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Техномарт</title>
</head>
<body>
    <header class="main-header">
        <div class="header-top">
            <div class="container-center">
                <div class="logo">
                    <a href="#">Техномарт</a>
                </div>
                <form action="/echo" method="get">
                    <label>Поиск
                    <input type="search" name="search">
                    </label>
                </form>
                <span class="bookmarks-count">Закладки: 0</div>
                <span class="cart-count">Корзина: 0</div>
                <a href="#" class="btn">Оформить заказ</a>
            </div>
        </div>
        <div class="header-row container-center">
            <h1 class="header-title header-row__col">Интернет-магазин строительных материалов и инструментов для ремонта</h1>
            <div class="contacts header-row__col">
                <p class="contacts__tel">+7 (812) 555-05-55</p>
                <p class="contacts__adress">г. Санкт-Петербург, Б. Конюшенная, д. 19/8</p>
            </div>
            <div class="user-block header-row__col">
                <a href="#" class="user-block__login">Войти</a>
                <a href="#" class="user-block__sign-up">Регистрация</a>
            </div>
        </div>
        <nav class="main-navigation container-center">
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Компания</a></li>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Спецпредложения</a></li>
                <li><a href="#">Доставка</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-content">
        <section class="features  container-center">
            <div class="features-item">
                <h2 class="features-item-title">Материалы</h2>
                <div class="feature-items-btn"><a href="#">на любой вкус</a></div>
            </div>
            <div class="features-item">
                <h2 class="features-item-title">Инструмент</h2>
                <div class="feature-items-btn"><a href="#">на все случаи</a></div>
            </div>
            <div class="features-item">
                <h2 class="features-item-title">Техника</h2>
                <div class="features-item-btn"><a href="#">для стройки</a></div>
            </div>
            <div class="features-slider">
                <div class="feature-slider-inner">
                    <h2 class="features-slider-title"></h2>
                    <div class="features-slider-slides">
                        <img src="images/features-slide-1.jpg" width="620" height="266">
                        <img src="images/features-slide-1.jpg" width="620" height="266">
                    </div>
    <!-- стрелки может сделать псевдоэлементами вообще?
                    <div class="features-slider-controls">
                        <a href="#" class="control-left"></a>
                        <a href="#" class="control-right"></a>
                    </div>
    -->
                    <a href="#" class="features-slider-btn">Открыть каталог</a>
                </div>
                <div class="features-slider-toggle">
                    <label for="features-slider-btn-1"></label>
                    <input type="radio" id="features-slider-btn-1" name="toggle" checked>
                    <label for="features-slider-btn-2"></label>
                    <input type="radio" id="features-slider-btn-2" name="toggle">
                </div>
            </div>
            <div class="features-item">
                <h2 class="features-item-title">Скидки</h2>
                <div class="features-item-btn"><a href="#">50%</a></div>
            </div>
            <div class="features-item">
                <h2 class="features-item-title">Доставка</h2>
                <div class="features-item-btn"><a href="#">бесплатно</a></div>
            </div>
        </section>
        <div class="container-center">
            <article class="popular-products">
                <header class="header-popular clearfix">
                    <h2 class="header-popular-title">Популярные товары:</h2>
                    <div class="header-popular-btn"><a href="#">Все популярные товары</a></div>
                </header>
                <section class="products-items">
                    <div class="product-card">
                        <div class="product-card-image">
                            <a href="#"><img src="" alt="" width="" height=""></a>
                        </div>
                        <h3 class="product-card-title">Перфоратор BOSCH BFG 9000</h3>
                        <div class="product-card-price-old">32500 р.</div>
                        <div class="product-card-price">25500 р.</div>
                    </div>
                    <div class="product-card">
                        <div class="product-card-image">
                            <a href="#"><img src="" alt="" width="" height=""></a>
                        </div>
                        <h3 class="product-card-title">Перфоратор BOSCH BFG 3000</h3>
                        <div class="product-card-price-old">22500 р.</div>
                        <div class="product-card-price">15500 р.</div>
                    </div>
                    <div class="product-card">
                        <div class="product-card-image">
                            <a href="#"><img src="" alt="" width="" height=""></a>
                        </div>
                        <h3 class="product-card-title">Перфоратор BOSCH BFG 6000</h3>
                        <div class="product-card-price-old">30500 р.</div>
                        <div class="product-card-price">25500 р.</div>
                    </div>
                    <div class="product-card">
                        <div class="flag flag-new">Новинка</div>
                        <div class="product-card-image">
                            <a href="#"><img src="" alt="" width="" height=""></a>
                        </div>
                        <h3 class="product-card-title">Перфоратор BOSCH BFG 2000</h3>
                        <div class="product-card-price-old"></div>
                        <div class="product-card-price">12500 р.</div>
                    </div>
                </section>
            </article>
            <article class="popular-brands">
                <header class="header-popular clearfix">
                    <h2 class="header-popular-title">Популярные производители:</h2>
                    <div class="header-popular-btn"><a href="#">Все производители</a></div>
                </header>
                <ul class="brands-list">
                    <li><a href="#"><img src="" alt="Bosch"></a></li>
                    <li><a href="#"><img src="" alt="Makita"></a></li>
                    <li><a href="#"><img src="" alt="DeWalt"></a></li>
                    <li><a href="#"><img src="" alt="Интерскол"></a></li>
                    <li><a href="#"><img src="" alt="Hitachi"></a></li>
                    <li><a href="#"><img src="" alt="LG"></a></li>
                    <li><a href="#"><img src="" alt="AEG"></a></li>
                    <li><a href="#"><img src="" alt="Metabo"></a></li>
                </ul>
            </article>
        </div>
        <section class="service">
            <div class="container-center">
                <h2 class="service-title">Сервисы</h2>
                <p>Хороший интернет-магазин отличается от плохого не только ценами! Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.</p>
                <ul class="service-menu">
                    <li class="active"><a href="#">Доставка</a></li>
                    <li><a href="#">Гарантия</a></li>
                    <li><a href="#">Кредит</a></li>
                </ul>
                <div class="service-slider-inner">
                    <div class="service-slide service-slide-active">
                        <h3 class="service-slide-title">Доставка</h3>
                        <p class="service-slide-promo">Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш на этаж!</p>
                    </div>
                    <div class="service-slide">
                        <h3 class="service-slide-title">Гарантия</h3>
                        <p class="service-slide-promo">Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш на этаж!</p>
                    </div>
                    <div class="service-slide">
                        <h3 class="service-slide-title">Кредит</h3>
                        <p class="service-slide-promo">Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш на этаж!</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="main-footer"></footer>
</body>
</html>
